================================================================================
  COMPLETE DEPLOYMENT GUIDE - STEP BY STEP
  YaPague Backend API - Render.com Deployment
================================================================================

All accounts created? ✅ Great! Now let's deploy your API.

Follow these steps in order - don't skip any step!

================================================================================
PRE-DEPLOYMENT CHECKLIST
================================================================================

Before starting, make sure you have:

[ ] Render.com account created
[ ] Supabase account created + Database connection details
[ ] Cloudinary account created + API credentials
[ ] Email service set up (Gmail App Password OR SendGrid API Key)
[ ] UptimeRobot account created
[ ] GitHub repository with your code (yapague-backend)
[ ] All credentials saved securely

================================================================================
STEP 1: PREPARE YOUR CODE (5 minutes)
================================================================================

1.1 Make sure your code is on GitHub
   - Your repository should be: yapague-backend (or your repo name)
   - Code should be pushed to main/master branch
   - Verify package.json has build script: "build": "nest build"
   - Verify package.json has start script: "start": "node dist/main"

1.2 Generate JWT Secrets (if not done)
   Open terminal and run:
   
   openssl rand -base64 32    # For JWT_SECRET
   openssl rand -base64 32    # For JWT_REFRESH_SECRET
   openssl rand -base64 32    # For SESSION_SECRET
   openssl rand -base64 32    # For ENCRYPTION_KEY
   openssl rand -base64 16    # For ENCRYPTION_IV
   
   Save all these generated secrets - you'll need them!

1.3 Get Your Render Service URL (you'll know after deployment)
   Format: https://your-service-name.onrender.com
   We'll set this up in Step 3

================================================================================
STEP 2: CREATE WEB SERVICE ON RENDER (10 minutes)
================================================================================

2.1 Go to Render Dashboard
   - Open: https://dashboard.render.com
   - Sign in with your account

2.2 Create New Web Service
   - Click "New +" button (top right)
   - Select "Web Service" (NOT Worker!)
   - Description: "Dynamic web app. Ideal for full-stack apps, API servers"

2.3 Connect GitHub Repository
   - Click "Connect GitHub" or "Connect account"
   - Authorize Render to access your GitHub
   - Select your repository: yapague-backend
   - Click "Connect"

2.4 Configure Basic Settings
   Fill in:
   
   Name: yapague-backend
     (This will be your service name and URL)
   
   Region: [Choose closest to your users]
     Options: US East, US West, EU West, etc.
   
   Branch: main
     (Or "master" if that's your default branch)
   
   Root Directory: (leave empty)
     (Unless your code is in a subdirectory)

2.5 Configure Build & Deploy
   Environment: Node
   
   Build Command: npm install && npm run build
     (This installs dependencies and builds your app)
   
   Start Command: node dist/main.js
     (This starts your application)

2.6 Select Plan
   Plan: Free
     (For development/testing)

2.7 DO NOT CLICK "Create Web Service" YET!
   We need to add environment variables first!

================================================================================
STEP 3: ADD ENVIRONMENT VARIABLES (15 minutes)
================================================================================

⚠️  CRITICAL: Add ALL environment variables BEFORE creating the service!

3.1 Find Environment Variables Section
   - Look for "Environment Variables" or "Env" section
   - Click "Add Environment Variable" or "+" button
   - Add each variable one by one

3.2 Add Application Variables
   Click "Add" for each:
   
   NODE_ENV = production
   
   BASE_URL = https://yapague-backend.onrender.com
     (Replace "yapague-backend" with YOUR service name from Step 2.4)
     (You can update this after deployment if needed)

3.3 Add Database Variables (Supabase)
   Get these from your Supabase dashboard:
   - Go to Supabase → Settings → Database
   - Copy connection details
   
   Add these variables:
   
   DB_HOST = [Your Supabase Host]
     Example: xyz123.supabase.co
     (Just the hostname, no https:// or port)
   
   DB_PORT = 5432
   
   DB_USERNAME = postgres
     (Usually "postgres" for Supabase)
   
   DB_PASSWORD = [Your Supabase Database Password]
     (The password you created when setting up Supabase project)
   
   DB_NAME = postgres
     (Usually "postgres" for Supabase)
   
   DB_LOGGING = false
     (Set to "true" if you want to see SQL queries in logs)

3.4 Add File Storage Variables (Cloudinary)
   Get these from Cloudinary Dashboard:
   - Go to Cloudinary Dashboard
   - Copy: Cloud Name, API Key, API Secret
   
   Add these variables:
   
   CLOUDINARY_CLOUD_NAME = [Your Cloud Name]
     Example: dxyz1234
   
   CLOUDINARY_API_KEY = [Your API Key]
     Example: 123456789012345
   
   CLOUDINARY_API_SECRET = [Your API Secret]
     Example: abcdefghijklmnopqrstuvwxyz
     ⚠️  Keep this secret!

3.5 Add Email Variables
   
   IF USING GMAIL:
   -----------------
   SMTP_HOST = smtp.gmail.com
   SMTP_PORT = 587
   SMTP_USER = [Client's Gmail Address]
     Example: client@gmail.com
   SMTP_PASS = [Gmail App Password]
     Example: abcdefghijklmnop
     (16 characters, no spaces)
   
   IF USING SENDGRID:
   -------------------
   SENDGRID_API_KEY = [Your SendGrid API Key]
     Example: SG.abcdefghijklmnopqrstuvwxyz
     (Starts with "SG.")
   SENDGRID_FROM_EMAIL = [Your SendGrid Email]
     Example: client@example.com

3.6 Add JWT & Security Variables
   Use the secrets you generated in Step 1.2:
   
   JWT_SECRET = [Generated secret from Step 1.2]
   JWT_EXPIRES_IN = 15m
   JWT_REFRESH_SECRET = [Generated secret from Step 1.2]
   JWT_REFRESH_EXPIRES_IN = 7d
   SESSION_SECRET = [Generated secret from Step 1.2]
   ENCRYPTION_KEY = [Generated secret from Step 1.2]
   ENCRYPTION_IV = [Generated secret from Step 1.2]

3.7 Add CORS & Other Variables
   
   CORS_ORIGIN = *
     (Use * for development, change to specific domain in production)
   
   CORS_CREDENTIALS = true
   
   SWAGGER_ENABLED = true
     (Set to "false" in production)
   
   API_VERSION = v1
   
   LOG_LEVEL = info
   
   BCRYPT_ROUNDS = 12
   
   RATE_LIMIT_TTL = 60
   
   RATE_LIMIT_LIMIT = 100

3.8 Verify All Variables
   - Count: You should have about 20-25 environment variables
   - Double-check all values are correct
   - No typos in variable names
   - No extra spaces

================================================================================
STEP 4: CREATE AND DEPLOY (10-15 minutes)
================================================================================

4.1 Create Web Service
   - Scroll down
   - Click "Create Web Service" button
   - Render will start building your application
   - This takes 5-10 minutes

4.2 Monitor Build Process
   - Watch the build logs in real-time
   - You'll see:
     * "Installing dependencies..." (npm install)
     * "Building application..." (npm run build)
     * "Starting service..." (node dist/main.js)

4.3 Check for Errors
   - If build fails:
     * Check error messages in logs
     * Verify package.json is correct
     * Check build command is correct
     * Fix errors and redeploy
   
   - If build succeeds:
     * Status will show "Live"
     * Your API is deployed!

4.4 Get Your Service URL
   - Once "Live", you'll see your service URL
   - Format: https://yapague-backend.onrender.com
   - Copy this URL - you'll need it for UptimeRobot!

================================================================================
STEP 5: VERIFY DEPLOYMENT (5 minutes)
================================================================================

5.1 Test Root Endpoint
   - Open your service URL in browser
   - Example: https://yapague-backend.onrender.com
   - Should show API response or welcome message

5.2 Test Swagger Documentation
   - Go to: https://your-service.onrender.com/docs
   - Should show Swagger UI with all API endpoints
   - If it works, your API is running!

5.3 Check Logs
   - Go to "Logs" tab in Render dashboard
   - Verify no errors
   - Check for database connection messages
   - Look for "Application is running on port..."

5.4 Test API Endpoint
   - Try: https://your-service.onrender.com/v1/public/auth/register
   - Or any public endpoint
   - Should get a response (even if error, means API is working)

================================================================================
STEP 6: SET UP UPTIMEROBOT (5 minutes)
================================================================================

6.1 Go to UptimeRobot
   - Open: https://uptimerobot.com
   - Sign in with your account

6.2 Create Monitor
   - Click "Add New Monitor" or "Create Monitor"
   - If you see onboarding, follow it

6.3 Configure Monitor
   Monitor Type: HTTP(s)
   
   Friendly Name: YaPague API
     (Or any name you prefer)
   
   URL: https://your-service-name.onrender.com
     (Use the URL from Step 4.4)
     (Must start with https://)
   
   Monitoring Interval: 5 minutes
     (Free tier minimum - perfect for keeping service alive)

6.4 Save Monitor
   - Click "Create Monitor" or "Save"
   - Monitor will start pinging your API

6.5 Verify Monitor
   - Status should show "Up" (green)
   - This means your API is accessible
   - UptimeRobot will ping every 5 minutes
   - This prevents 15-minute auto spin-down!

================================================================================
STEP 7: FINAL VERIFICATION (5 minutes)
================================================================================

7.1 Complete Checklist
   
   [ ] Render service shows "Live" status
   [ ] API responds at root URL
   [ ] Swagger docs accessible at /docs
   [ ] No errors in Render logs
   [ ] Database connection working (check logs)
   [ ] UptimeRobot monitor shows "Up"
   [ ] Can access API endpoints

7.2 Test Key Functionality
   
   [ ] Try registering a user (if endpoint exists)
   [ ] Check file upload works (if configured)
   [ ] Verify email sending works (if configured)
   [ ] Test authentication endpoints

7.3 Update BASE_URL (if needed)
   - If your service URL is different from what you set
   - Go to Render → Environment Variables
   - Update BASE_URL to your actual service URL
   - Service will restart automatically

================================================================================
TROUBLESHOOTING COMMON ISSUES
================================================================================

PROBLEM: Build fails
SOLUTION:
- Check build logs for specific error
- Verify package.json has correct scripts
- Ensure all dependencies are in package.json
- Check Node version compatibility
- Verify build command: npm install && npm run build

PROBLEM: Service won't start
SOLUTION:
- Check start command: node dist/main.js
- Verify dist/ folder exists after build
- Check environment variables are all set
- Review logs for startup errors
- Verify PORT is not hardcoded (should use process.env.PORT)

PROBLEM: Database connection fails
SOLUTION:
- Verify Supabase credentials are correct
- Check DB_HOST (no https://, just hostname)
- Verify database password is correct
- Check Supabase allows external connections
- Verify DB_PORT is 5432
- Check logs for specific connection error

PROBLEM: Environment variables not working
SOLUTION:
- Verify all variables are added
- Check for typos in variable names
- Ensure no extra spaces
- Restart service after adding variables
- Check variable names match your code

PROBLEM: Service spins down after 15 min
SOLUTION:
- Set up UptimeRobot (Step 6)
- Monitor should ping every 5 minutes
- Verify monitor is "Up" status
- Check UptimeRobot is actually pinging

PROBLEM: Can't access Swagger docs
SOLUTION:
- Check SWAGGER_ENABLED=true in environment
- Verify route is /docs
- Check if Swagger is configured in your code
- Try: https://your-service.onrender.com/docs

================================================================================
SUCCESS INDICATORS
================================================================================

✅ Your deployment is successful if:

1. Render service shows "Live" status
2. API URL responds (not 404 or error)
3. Swagger docs accessible at /docs
4. Logs show "Application is running"
5. No critical errors in logs
6. UptimeRobot monitor shows "Up"
7. Can make API requests successfully

================================================================================
NEXT STEPS AFTER DEPLOYMENT
================================================================================

1. ✅ Share API URL with client
2. ✅ Test all endpoints
3. ✅ Update CORS_ORIGIN to frontend domain (when ready)
4. ✅ Set SWAGGER_ENABLED=false for production
5. ✅ Monitor logs regularly
6. ✅ Set up alerts (optional)
7. ✅ Document API endpoints for client

================================================================================
YOUR API IS NOW LIVE!
================================================================================

🎉 Congratulations! Your API is deployed and running!

API URL: https://your-service-name.onrender.com
Swagger: https://your-service-name.onrender.com/docs

The service will:
- Stay alive 24/7 (thanks to UptimeRobot)
- Auto-deploy on every git push
- Scale automatically (within free tier limits)

================================================================================
QUICK REFERENCE
================================================================================

Render Dashboard: https://dashboard.render.com
Supabase Dashboard: https://app.supabase.com
Cloudinary Dashboard: https://cloudinary.com/console
UptimeRobot Dashboard: https://uptimerobot.com

Your Service: https://your-service-name.onrender.com
Swagger Docs: https://your-service-name.onrender.com/docs

================================================================================
END OF DEPLOYMENT GUIDE
================================================================================

Follow these steps in order. Take your time - don't rush!

If you get stuck, check the troubleshooting section or ask for help.

Good luck! 🚀

================================================================================

