================================================================================
  CREDENTIALS TEMPLATE
  Fill this out as you create each account
  KEEP THIS FILE SECURE - DO NOT COMMIT TO GIT!
================================================================================

CLIENT INFORMATION:
-------------------
Email: _____________________________
Password: _____________________________

================================================================================
1. RENDER.COM
================================================================================
Account Email: _____________________________
Account Password: _____________________________
Username: _____________________________
Account Created: [ ] YES [ ] NO
Notes: _____________________________

================================================================================
2. SUPABASE
================================================================================
Account Email: _____________________________
Account Password: _____________________________
Project Name: _____________________________
Database Password: _____________________________
⚠️  WARNING: Save this password - shown only once!

Connection String (Full):
postgresql://postgres:[PASSWORD]@[HOST]:5432/postgres

OR Separate Values:
Host: _____________________________
Port: 5432
Database: postgres
Username: postgres
Password: _____________________________

Project URL: https://_____________________________supabase.co
Account Created: [ ] YES [ ] NO
Notes: _____________________________

================================================================================
3. CLOUDINARY
================================================================================
Account Email: _____________________________
Account Password: _____________________________
Cloud Name: _____________________________
API Key: _____________________________
API Secret: _____________________________
⚠️  WARNING: API Secret is sensitive - keep secure!

Account Created: [ ] YES [ ] NO
Notes: _____________________________

================================================================================
4. EMAIL SERVICE
================================================================================

Option Used: [ ] Gmail [ ] SendGrid

IF GMAIL:
---------
Gmail Address: _____________________________
Gmail Password: _____________________________
Gmail App Password: _____________________________
⚠️  WARNING: App Password shown only once!
2-Step Verification: [ ] Enabled [ ] Not Enabled

IF SENDGRID:
------------
SendGrid Email: _____________________________
SendGrid Password: _____________________________
SendGrid API Key: SG._____________________________
⚠️  WARNING: API Key shown only once!
From Email: _____________________________

Account Created: [ ] YES [ ] NO
Notes: _____________________________

================================================================================
5. UPTIMEROBOT
================================================================================
Account Email: _____________________________
Account Password: _____________________________
Username: _____________________________
Account Created: [ ] YES [ ] NO
Notes: _____________________________

================================================================================
VERIFICATION CHECKLIST
================================================================================

Before proceeding to deployment, verify you can access:

[ ] Render.com dashboard
[ ] Supabase project dashboard
[ ] Cloudinary dashboard
[ ] Gmail account OR SendGrid dashboard
[ ] UptimeRobot dashboard
[ ] Client's email inbox

================================================================================
ENVIRONMENT VARIABLES (For Later Use)
================================================================================

Copy these values when configuring Render deployment:

NODE_ENV=production
PORT=(auto-set by Render)

# Database (Supabase)
DB_HOST=_____________________________
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=_____________________________
DB_NAME=postgres

# File Storage (Cloudinary)
CLOUDINARY_CLOUD_NAME=_____________________________
CLOUDINARY_API_KEY=_____________________________
CLOUDINARY_API_SECRET=_____________________________

# Email (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=_____________________________
SMTP_PASS=_____________________________

# OR Email (SendGrid)
SENDGRID_API_KEY=_____________________________
SENDGRID_FROM_EMAIL=_____________________________

# JWT Secrets (Generate these)
JWT_SECRET=(generate with: openssl rand -base64 32)
JWT_REFRESH_SECRET=(generate with: openssl rand -base64 32)
SESSION_SECRET=(generate with: openssl rand -base64 32)
ENCRYPTION_KEY=(generate with: openssl rand -base64 32)
ENCRYPTION_IV=(generate with: openssl rand -base64 16)

# CORS
CORS_ORIGIN=*
CORS_CREDENTIALS=true

# Other
SWAGGER_ENABLED=true
BASE_URL=https://your-app-name.onrender.com

================================================================================
SECURITY REMINDERS
================================================================================

⚠️  DO NOT:
- Commit this file to Git/GitHub
- Share credentials publicly
- Store in unencrypted locations
- Send via unencrypted email

✅ DO:
- Keep this file encrypted or password-protected
- Store backup securely
- Use secure channels to share if needed
- Delete this file after deployment if on shared computer

================================================================================
END OF TEMPLATE
================================================================================

Fill this out as you create each account.
Save it securely and use it when configuring deployment.

================================================================================

