================================================================================
  HOW TO FIND SUPABASE DATABASE CREDENTIALS
  Step-by-Step Guide
================================================================================

Follow these steps to get your Supabase database connection details:

================================================================================
STEP 1: LOG INTO SUPABASE
================================================================================

1. Go to: https://app.supabase.com
2. Sign in with your account
3. You'll see your projects dashboard

================================================================================
STEP 2: SELECT YOUR PROJECT
================================================================================

1. Click on your project (e.g., "yapague-db")
2. Wait for the project dashboard to load

================================================================================
STEP 3: GO TO SETTINGS
================================================================================

1. Look at the LEFT SIDEBAR
2. Find and click on "Settings" (gear icon ⚙️)
   - It's usually at the bottom of the sidebar
   - Or look for "Project Settings"

================================================================================
STEP 4: GO TO DATABASE SETTINGS
================================================================================

1. In the Settings page, you'll see different sections
2. Click on "Database" in the left menu
   - Or look for "Database" section in the settings

================================================================================
STEP 5: FIND CONNECTION DETAILS
================================================================================

You'll see a section called "Connection string" or "Connection info"

There are TWO ways to get the information:

METHOD A: Connection String (Full URL)
---------------------------------------
You'll see something like:

"Connection string" or "URI"
postgresql://postgres:[YOUR-PASSWORD]@db.xyz123.supabase.co:5432/postgres

From this string, extract:
- Host: db.xyz123.supabase.co (the part after @ and before :5432)
- Port: 5432
- Database: postgres
- Username: postgres
- Password: [The password you created when setting up the project]

METHOD B: Connection Parameters (Separate Values)
--------------------------------------------------
You might see separate fields:

"Connection parameters" or "Connection info"
- Host: db.xyz123.supabase.co
- Port: 5432
- Database name: postgres
- User: postgres
- Password: [Click "Show" or "Reveal" to see it]

================================================================================
STEP 6: GET THE PASSWORD
================================================================================

⚠️  IMPORTANT: Database password is shown only ONCE during project creation!

If you don't remember the password:

1. Look for "Database password" field
2. Click "Reset database password" or "Change password"
3. Set a new password
4. SAVE IT IMMEDIATELY - you won't see it again!

================================================================================
WHAT YOU NEED FOR RENDER ENVIRONMENT VARIABLES
================================================================================

From Supabase, you need these values:

DB_HOST = [The hostname]
   Example: db.xyz123.supabase.co
   OR: xyz123.supabase.co
   (Just the hostname, NO https://, NO :5432)

DB_PORT = 5432
   (Usually always 5432 for Supabase)

DB_USERNAME = postgres
   (Usually always "postgres" for Supabase)

DB_PASSWORD = [Your database password]
   (The password you created or reset)

DB_NAME = postgres
   (Usually always "postgres" for Supabase)

================================================================================
VISUAL GUIDE - WHERE TO CLICK
================================================================================

Supabase Dashboard
  ↓
Left Sidebar → "Settings" (⚙️ icon)
  ↓
Settings Page → "Database" (in left menu)
  ↓
Database Settings → "Connection string" section
  ↓
Copy the connection details

================================================================================
ALTERNATIVE: CONNECTION POOLING
================================================================================

Supabase also shows "Connection pooling" settings.

For Render deployment, use the REGULAR connection (not pooling):
- Use the "Direct connection" or "Session mode"
- NOT "Transaction mode" or "Connection pooling"

The regular connection string works fine for Render.

================================================================================
EXAMPLE VALUES
================================================================================

Here's what your values might look like:

DB_HOST = db.abcdefghijklmnop.supabase.co
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = YourSecurePassword123!
DB_NAME = postgres

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: Can't find Settings
SOLUTION:
- Look for gear icon ⚙️ in left sidebar
- Or click on your project name → Settings
- Or look for "Project Settings" at bottom

PROBLEM: Can't see Database password
SOLUTION:
- Password is hidden by default
- Click "Show" or "Reveal" button
- If you forgot it, click "Reset database password"
- Save the new password immediately!

PROBLEM: Connection string format is different
SOLUTION:
- Supabase might show different formats
- Look for the hostname (part after @ and before :5432)
- Extract: host, port, database, username, password separately

PROBLEM: Can't connect from Render
SOLUTION:
- Make sure you're using the correct host (no https://)
- Verify password is correct (no extra spaces)
- Check DB_PORT is 5432
- Verify DB_NAME is "postgres"

================================================================================
QUICK CHECKLIST
================================================================================

[ ] Logged into Supabase dashboard
[ ] Selected your project
[ ] Went to Settings → Database
[ ] Found Connection string or Connection parameters
[ ] Copied DB_HOST (hostname only)
[ ] Got DB_PORT (5432)
[ ] Got DB_USERNAME (postgres)
[ ] Got DB_PASSWORD (saved securely!)
[ ] Got DB_NAME (postgres)
[ ] All values ready to add to Render

================================================================================
SECURITY REMINDER
================================================================================

⚠️  Keep your database password secure!
⚠️  Don't commit it to Git/GitHub
⚠️  Only add it to Render environment variables
⚠️  If you reset the password, update it in Render too

================================================================================
END OF GUIDE
================================================================================

Follow these steps and you'll find all your Supabase database credentials!

If you still can't find it, the connection string format is usually:
postgresql://postgres:[PASSWORD]@[HOST]:5432/postgres

Extract the [HOST] part (between @ and :5432) for DB_HOST.

================================================================================

